!1770#0: 19_O, 19_O.-60, 18_S
!210#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!1680#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 6_V
!421#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1384#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!876#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 6_V
!1682#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!396#0: 18_N, 18_N.-60, 19_V
!434#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1816#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!407#0: 18_N, 18_N.-60, 20_O, 21_O
!972#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!959#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1828#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!964#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1756#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1899#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!1954#0: 21_V, 20_V, 19_V
!125#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1655#0: 2_O, 2_O.-60, 3_O
!7#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1867#0: 19_O, 19_O.-60, 20_O, 21_O
!25#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!1754#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 2_V
!1250#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1895#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1875#0: 21_V, 20_V, 18_S
!1507#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!27#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!425#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1523#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1740#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!1555#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1889#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1029#0: 3_V, 3_V.-60, 1_N_1, 1_N
!1701#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!15#0: 16_O, 17_S, 17_S.-60, 19_V
!1226#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 6_V
!1691#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1486#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1830#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1579#0: 2_O, 2_O.-60, 1_N_1, 1_N
!1242#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1719#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 3_O
!1427#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!166#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1716#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!931#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1790#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!458#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1807#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!601#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!1921#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!855#0: 1_S, 1_S_1, 1_S_1.-60, 2_V
!375#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1469#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!1926#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!427#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1194#0: 3_V, 3_V.-60, 2_V
!1113#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!412#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1663#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!335#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!416#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 10_O
!1882#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!1757#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!426#0: 9_V, 7_N, 7_N.-60, 6_V
!665#0: 1_S, 1_S_1, 1_S_1.-60, 3_O
!1#0: 16_O, 17_S, 17_S.-60, 18_S
!1760#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!995#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!8#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!768#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!1234#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
