!1765#0: 19_O, 19_O.-60, 18_S
!3#0: 16_O, 17_S, 17_S.-60, 18_S
!354#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!1680#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 6_V
!423#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1347#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!891#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 6_V
!1924#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!431#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1820#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!1568#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!407#0: 18_N, 18_N.-60, 20_O, 21_O
!993#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!954#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1808#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!412#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1244#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1917#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!1930#0: 21_V, 20_V, 19_V
!86#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!12#0: 16_O, 17_S, 17_S.-60, 19_V
!1594#0: 2_O, 2_O.-60, 3_O
!1834#0: 19_O, 19_O.-60, 20_O, 21_O
!24#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!7#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1300#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1894#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!397#0: 18_N, 18_N.-60, 19_V
!1508#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1756#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!8#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1515#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1751#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!1457#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!426#0: 9_V, 7_N, 7_N.-60, 6_V
!1823#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!1020#0: 3_V, 3_V.-60, 1_N_1, 1_N
!1214#0: 3_V, 3_V.-60, 2_V
!413#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 10_O
!1222#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 6_V
!1489#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1830#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1582#0: 2_O, 2_O.-60, 1_N_1, 1_N
!1695#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1691#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1725#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 3_O
!159#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1712#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!27#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!917#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1800#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!454#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!602#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!1884#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!364#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!964#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1755#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 2_V
!1928#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!427#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!848#0: 1_S, 1_S_1, 1_S_1.-60, 2_V
!1677#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!425#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1066#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!279#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!1891#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1879#0: 21_V, 20_V, 18_S
!1757#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!650#0: 1_S, 1_S_1, 1_S_1.-60, 3_O
!1473#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!1764#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!995#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!1232#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!694#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!1687#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
