!1767#0: 19_O, 19_O.-60, 18_S
!334#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!1520#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1371#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!909#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 6_V
!1923#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!1496#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!394#0: 18_N, 18_N.-60, 19_V
!434#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1821#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!1241#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1756#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!403#0: 18_N, 18_N.-60, 20_O, 21_O
!991#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!960#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1882#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!1694#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1910#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!1824#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!70#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1476#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!7#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1869#0: 19_O, 19_O.-60, 20_O, 21_O
!26#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!1755#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 2_V
!1287#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1896#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1876#0: 21_V, 20_V, 18_S
!1505#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!27#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!424#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!421#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1735#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!1441#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1887#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!1003#0: 3_V, 3_V.-60, 1_N_1, 1_N
!1701#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!416#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 10_O
!1223#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 6_V
!1952#0: 21_V, 20_V, 19_V
!1830#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1581#0: 2_O, 2_O.-60, 1_N_1, 1_N
!429#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!6#0: 16_O, 17_S, 17_S.-60, 18_S
!1731#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 3_O
!364#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!175#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1714#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!913#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1794#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N_1, 1_N
!446#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1808#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!603#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!667#0: 1_S, 1_S_1, 1_S_1.-60, 3_O
!1627#0: 2_O, 2_O.-60, 3_O
!964#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1927#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1197#0: 3_V, 3_V.-60, 2_V
!845#0: 1_S, 1_S_1, 1_S_1.-60, 2_V
!1667#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!412#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!725#0: 1_S, 1_S_1, 1_S_1.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!231#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!19#0: 16_O, 17_S, 17_S.-60, 19_V
!1758#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!426#0: 9_V, 7_N, 7_N.-60, 6_V
!1569#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1680#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 6_V
!8#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1760#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!995#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!1686#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1074#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!1235#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
