!671#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!312#0: 2_O, 2_O.-60, 1_N
!756#0: 14_V, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!670#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!775#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!698#0: 12_O, 11_N, 10_O
!1180#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!76#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 6_V
!1181#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!668#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!783#0: 16_O, 17_S, 17_S.-60, 18_S
!354#0: 2_O, 2_O.-60, 3_O
!918#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!966#0: 18_N, 18_N.-60, 19_V
!697#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1087#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 14_O
!738#0: 14_V, 15_N, 16_V
!637#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 3_O
!1186#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 14_O
!1196#0: 21_V, 20_V, 18_S
!1154#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!736#0: 14_V, 13_N, 13_N.-40, 11_N, 10_O
!630#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 1_N
!681#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!514#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!365#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!847#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!39#0: 1_S, 1_S.-60, 3_O
!501#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 6_V
!362#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!86#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!510#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!417#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1093#0: 19_O, 19_O.-60, 18_S
!676#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!519#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!699#0: 12_O, 13_S, 14_O
!769#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!700#0: 12_O, 13_S, 15_N, 16_V
!1048#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!635#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 2_V
!443#0: 3_V, 3_V.-60, 1_N
!641#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!898#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!774#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!659#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!727#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!791#0: 16_O, 17_S, 17_S.-60, 19_V
!432#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!870#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!109#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!796#0: 16_O, 17_S, 17_S.-60, 20_O, 21_O
!733#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!818#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!715#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!506#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!17#0: 1_S, 1_S.-60, 2_V
!755#0: 14_V, 15_N, 17_S, 17_S.-60, 19_V
!660#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!393#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!591#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1179#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!718#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!679#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!368#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1214#0: 21_V, 20_V, 19_V
!603#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1117#0: 19_O, 19_O.-60, 20_O, 21_O
!735#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!731#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!640#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!695#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!149#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1118#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!647#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!639#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 10_O
!366#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!98#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!773#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!893#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!762#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!467#0: 3_V, 3_V.-60, 2_V
!642#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!83#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!1088#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!771#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!776#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 14_O
!916#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 14_O
!684#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!663#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!1082#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!910#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!973#0: 18_N, 18_N.-60, 20_O, 21_O
!267#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1066#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!714#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!669#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!564#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1043#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!240#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!360#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 6_V
!1177#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1077#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!693#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!747#0: 14_V, 15_N, 17_S, 17_S.-60, 18_S
!1191#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!1081#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!737#0: 14_V, 13_N, 13_N.-40, 12_V
