From;To;Avg seconds;Observations
kong_christian;Romersvej_1;8520;10
kong_christian;Romersvej_2;8521;10
kong_christian;parkvej;3176;13
kong_christian;Sondre_skovvej;609;51
kong_christian;Vestre_alle;2534;144
kong_christian;Mollerparkvej;475;380
Vesterbro;Romersvej_1;1718;76
Vesterbro;Romersvej_2;1641;81
Vesterbro;parkvej;2385;91
Vesterbro;Sondre_skovvej;482;746
ostre_alle;Sondre_skovvej;406;235
ostre_alle;Romersvej_1;3767;28
ostre_alle;Romersvej_2;3425;31
Vesterbro;Mollerparkvej;575;3364
ostre_alle;parkvej;537;39
ostre_alle;Mollerparkvej;568;1504
Vesterbro;ny_kervej;1074;412
ostre_alle;ny_kervej;2477;82
Sondre_skovvej;kong_christian;639;63
ostre_alle;Vestre_alle;1037;273
Sondre_skovvej;ostre_alle;660;278
Sondre_skovvej;Vesterbro;624;224
Sondre_skovvej;Romersvej_1;535;7
Sondre_skovvej;Romersvej_2;272;5
Sondre_skovvej;Mollerparkvej;606;438
Sondre_skovvej;parkvej;109;9
Sondre_skovvej;Vestre_alle;888;35
kong_christian;ny_kervej;1128;120
Sondre_skovvej;ny_kervej;842;79
Romersvej_1;kong_christian;1856;10
Sondre_skovvej;hobrovej;934;274
kong_christian;Vesterbro;484;131
Vesterbro;kong_christian;54;733
Romersvej_1;Sondre_skovvej;2728;24
Romersvej_1;ostre_alle;1497;45
Romersvej_1;Mollerparkvej;1366;5
Romersvej_1;parkvej;0;0
Sondre_skovvej;Sondre_skovvej;216;1880
Romersvej_1;Vestre_alle;671;8
ostre_alle;ostre_alle;5;6414
Romersvej_1;hobrovej;1766;21
Romersvej_1;Vesterbro;927;73
Romersvej_2;kong_christian;371;10
Romersvej_2;Sondre_skovvej;2320;26
Romersvej_1;Romersvej_1;56;151
Romersvej_1;ny_kervej;3980;79
Romersvej_2;Mollerparkvej;1232;6
Romersvej_2;ostre_alle;1500;50
Romersvej_2;parkvej;0;0
kong_christian;ostre_alle;149;1526
Romersvej_2;Vestre_alle;225;8
Romersvej_2;hobrovej;1756;22
Romersvej_1;Romersvej_2;80;153
Romersvej_2;Vesterbro;2199;70
ostre_alle;hobrovej;964;609
Mollerparkvej;Romersvej_1;1207;14
Romersvej_2;ny_kervej;3458;93
Mollerparkvej;Romersvej_2;1190;12
Mollerparkvej;Sondre_skovvej;887;477
kong_christian;hobrovej;948;770
Romersvej_2;Romersvej_1;242;162
Mollerparkvej;kong_christian;715;327
Romersvej_2;Romersvej_2;78;169
parkvej;kong_christian;8236;13
Mollerparkvej;ny_kervej;738;545
parkvej;Sondre_skovvej;2150;5
Mollerparkvej;parkvej;521;17
parkvej;Romersvej_1;350;1
parkvej;Romersvej_2;3249;2
parkvej;ostre_alle;5877;24
parkvej;Mollerparkvej;497;14
parkvej;Vesterbro;3684;32
parkvej;ny_kervej;685;9
Mollerparkvej;Vestre_alle;1755;206
Mollerparkvej;hobrovej;804;1732
parkvej;hobrovej;11335;153
parkvej;Vestre_alle;4558;266
Mollerparkvej;ostre_alle;836;1379
Vestre_alle;Romersvej_2;5510;5
Vestre_alle;Romersvej_1;5421;4
Vestre_alle;Sondre_skovvej;1066;56
Mollerparkvej;Vesterbro;883;1323
Vestre_alle;Mollerparkvej;2193;171
Mollerparkvej;Mollerparkvej;548;6483
Vestre_alle;parkvej;70;114
ostre_alle;kong_christian;82;1734
parkvej;parkvej;48;427
hobrovej;Sondre_skovvej;728;454
Vestre_alle;kong_christian;8212;158
hobrovej;Romersvej_1;650;31
hobrovej;Romersvej_2;1160;33
Vestre_alle;ostre_alle;727;224
Vestre_alle;hobrovej;3236;367
hobrovej;Mollerparkvej;465;2482
Vesterbro;Vestre_alle;781;632
hobrovej;parkvej;13561;118
Vesterbro;ostre_alle;285;1359
hobrovej;ny_kervej;482;256
ny_kervej;Sondre_skovvej;2959;81
hobrovej;Vestre_alle;7049;356
ny_kervej;Romersvej_1;7949;76
ny_kervej;Romersvej_2;7987;79
ny_kervej;ostre_alle;7581;64
ny_kervej;parkvej;58;12
Vestre_alle;ny_kervej;619;780
ny_kervej;kong_christian;4578;80
ny_kervej;hobrovej;962;225
ny_kervej;Vesterbro;3219;185
Vestre_alle;Vesterbro;1562;426
ny_kervej;Mollerparkvej;829;483
hobrovej;ostre_alle;699;761
ny_kervej;Vestre_alle;117;751
ny_kervej;ny_kervej;18;2372
hobrovej;hobrovej;78;7099
ostre_alle;Vesterbro;96;1200
Vestre_alle;Vestre_alle;30;2996
hobrovej;Vesterbro;346;2638
Vesterbro;hobrovej;559;3320
Vesterbro;Vesterbro;30;13353
hobrovej;kong_christian;519;813
kong_christian;kong_christian;14;4828
