From;To;Avg seconds;Observations
kong_christian;parkvej;1712;43
kong_christian;Vestre_alle;2534;144
kong_christian;Mollerparkvej;476;379
Vesterbro;Mollerparkvej;576;3348
kong_christian;Romersvej_2;222;209
kong_christian;Romersvej_1;229;162
kong_christian;Sondre_skovvej;233;606
Vesterbro;parkvej;1111;213
Vesterbro;ny_kervej;1058;410
kong_christian;Vesterbro;492;127
Vesterbro;Romersvej_1;545;810
Vesterbro;kong_christian;54;730
kong_christian;ny_kervej;1128;120
Vesterbro;Sondre_skovvej;329;5305
kong_christian;hobrovej;951;767
Vesterbro;Romersvej_2;492;999
ostre_alle;parkvej;407;117
kong_christian;ostre_alle;149;1511
ostre_alle;Romersvej_1;1217;187
ostre_alle;Romersvej_2;1135;240
ostre_alle;Mollerparkvej;564;1491
ostre_alle;ny_kervej;2304;80
ostre_alle;Sondre_skovvej;295;2200
Sondre_skovvej;kong_christian;548;351
Sondre_skovvej;Romersvej_1;1026;512
ostre_alle;Vestre_alle;1040;271
Sondre_skovvej;Romersvej_2;1060;595
Sondre_skovvej;parkvej;717;243
Sondre_skovvej;ostre_alle;771;1883
Sondre_skovvej;Mollerparkvej;781;3441
ostre_alle;hobrovej;902;600
Vesterbro;ostre_alle;288;1341
ostre_alle;kong_christian;82;1725
Sondre_skovvej;ny_kervej;1087;506
Sondre_skovvej;hobrovej;923;2114
ostre_alle;ostre_alle;4;6360
Sondre_skovvej;Vestre_alle;821;606
Sondre_skovvej;Vesterbro;792;1724
Romersvej_1;parkvej;326;35
Romersvej_1;Mollerparkvej;707;254
Vesterbro;Vestre_alle;781;632
Romersvej_1;Sondre_skovvej;329;968
Romersvej_1;ny_kervej;2696;154
Romersvej_1;Vestre_alle;957;83
Romersvej_1;Romersvej_2;35;3175
Romersvej_1;Romersvej_1;15;4104
Romersvej_2;Mollerparkvej;653;349
Romersvej_1;ostre_alle;258;1407
Romersvej_2;parkvej;390;39
Romersvej_1;hobrovej;800;620
Romersvej_2;Sondre_skovvej;321;1122
Romersvej_1;kong_christian;163;914
Romersvej_2;Romersvej_2;17;4210
Romersvej_2;Vestre_alle;815;99
Mollerparkvej;kong_christian;714;326
Romersvej_2;ny_kervej;2231;187
Romersvej_2;Romersvej_1;21;4041
Romersvej_1;Vesterbro;119;2829
Romersvej_2;ostre_alle;275;1364
Mollerparkvej;Sondre_skovvej;767;2573
Romersvej_2;hobrovej;734;805
Mollerparkvej;Romersvej_2;621;1941
Romersvej_2;kong_christian;166;889
Mollerparkvej;Romersvej_1;667;2145
Mollerparkvej;parkvej;502;12
Mollerparkvej;ny_kervej;738;543
Mollerparkvej;ostre_alle;838;1374
parkvej;kong_christian;6353;22
parkvej;Sondre_skovvej;513;54
parkvej;Mollerparkvej;1212;21
parkvej;Romersvej_2;1254;191
parkvej;Romersvej_1;1262;187
parkvej;ostre_alle;1398;86
Mollerparkvej;Vestre_alle;1770;204
Mollerparkvej;Vesterbro;883;1319
Mollerparkvej;hobrovej;805;1719
Mollerparkvej;Mollerparkvej;549;6424
parkvej;ny_kervej;523;260
Romersvej_2;Vesterbro;130;2877
Sondre_skovvej;Sondre_skovvej;380;15795
parkvej;Vesterbro;893;136
Vestre_alle;Mollerparkvej;2189;170
parkvej;hobrovej;9522;172
Vestre_alle;Sondre_skovvej;714;252
Vestre_alle;kong_christian;8257;157
Vestre_alle;Romersvej_2;2333;627
Vestre_alle;ostre_alle;728;224
Vestre_alle;Romersvej_1;2347;632
parkvej;Vestre_alle;1069;1017
Vestre_alle;hobrovej;3236;367
parkvej;parkvej;13;1163
hobrovej;Mollerparkvej;465;2472
Vestre_alle;parkvej;271;860
ostre_alle;Vesterbro;96;1188
hobrovej;parkvej;13087;140
hobrovej;ny_kervej;487;253
hobrovej;Sondre_skovvej;489;2591
Vestre_alle;ny_kervej;622;776
hobrovej;Vestre_alle;7068;355
ny_kervej;ostre_alle;7581;64
ny_kervej;Romersvej_1;3298;324
ny_kervej;Romersvej_2;3383;323
ny_kervej;Sondre_skovvej;856;467
ny_kervej;Mollerparkvej;831;481
ny_kervej;kong_christian;4578;80
Vestre_alle;Vesterbro;1562;426
ny_kervej;Vesterbro;3219;185
hobrovej;Romersvej_2;250;4241
ny_kervej;parkvej;634;210
ny_kervej;hobrovej;971;223
hobrovej;Romersvej_1;262;4179
hobrovej;ostre_alle;699;760
hobrovej;hobrovej;78;7072
ny_kervej;Vestre_alle;117;751
ny_kervej;ny_kervej;18;2363
Vestre_alle;Vestre_alle;30;2989
hobrovej;Vesterbro;346;2632
Vesterbro;hobrovej;560;3309
Vesterbro;Vesterbro;30;13284
kong_christian;kong_christian;14;4809
hobrovej;kong_christian;520;810
