!453#0: 3_V, 3_V.-60, 1_N
!738#0: 14_V, 15_N, 16_V
!670#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!698#0: 12_O, 11_N, 10_O
!1047#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!79#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 6_V
!1181#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!668#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!671#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!355#0: 2_O, 2_O.-60, 3_O
!922#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!930#0: 18_N, 18_N.-60, 19_V
!697#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!1087#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 14_O
!637#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 3_O
!1187#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 14_O
!1201#0: 21_V, 20_V, 18_S
!1148#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!1083#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!627#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 1_N
!681#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!366#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!508#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!674#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!59#0: 1_S, 1_S.-60, 3_O
!1180#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!361#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 6_V
!507#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!91#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!753#0: 14_V, 15_N, 17_S, 17_S.-60, 19_V
!413#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1104#0: 19_O, 19_O.-60, 18_S
!860#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!369#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!699#0: 12_O, 13_S, 14_O
!769#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!700#0: 12_O, 13_S, 15_N, 16_V
!775#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!635#0: 6_O, 6_O.-30, 5_N, 4_N, 4_N.-60, 2_V
!312#0: 2_O, 2_O.-60, 1_N
!641#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!735#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!774#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!657#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!727#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!791#0: 16_O, 17_S, 17_S.-60, 19_V
!608#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!869#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!100#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!796#0: 16_O, 17_S, 17_S.-60, 20_O, 21_O
!733#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!468#0: 3_V, 3_V.-60, 2_V
!831#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!1116#0: 19_O, 19_O.-60, 20_O, 21_O
!7#0: 1_S, 1_S.-60, 2_V
!661#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!545#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!783#0: 16_O, 17_S, 17_S.-60, 18_S
!583#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!1179#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!718#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!679#0: 9_V, 7_N, 7_N.-60, 6_V, 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!518#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!1215#0: 21_V, 20_V, 19_V
!432#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!716#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!732#0: 14_V, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!640#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!695#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!186#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1133#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!650#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!639#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 10_O
!513#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!98#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 14_O
!773#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!888#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!762#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!757#0: 14_V, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!363#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!642#0: 6_O, 6_O.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 16_V
!82#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 10_O
!1091#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!772#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!776#0: 16_O, 17_S, 17_S.-60, 20_O, 20_V, 17_N, 15_S, 15_S.-30, 14_O
!915#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 14_O
!684#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!666#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!904#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 12_V
!986#0: 18_N, 18_N.-60, 20_O, 21_O
!260#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 20_O, 21_O
!1069#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!364#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 12_V
!702#0: 12_O, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!669#0: 9_V, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!395#0: 2_O, 2_O.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 18_S
!1020#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 1_N
!247#0: 1_S, 1_S.-60, 4_S, 5_S, 5_S.-30, 7_S, 7_S.-25, 11_S, 11_S.-50, 13_S, 15_N, 17_S, 17_S.-60, 19_V
!503#0: 3_V, 3_V.-60, 4_S, 5_S, 5_S.-30, 6_V
!1166#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 3_O
!1078#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 8_N, 7_N, 7_N.-60, 6_V
!898#0: 18_N, 18_N.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
!694#0: 12_O, 11_N, 8_N, 7_N, 7_N.-60, 5_N, 4_N, 4_N.-60, 2_V
!736#0: 14_V, 13_N, 13_N.-40, 11_N, 10_O
!746#0: 14_V, 15_N, 17_S, 17_S.-60, 18_S
!1190#0: 21_V, 20_V, 17_N, 15_S, 15_S.-30, 15_N, 16_V
!737#0: 14_V, 13_N, 13_N.-40, 12_V
!1080#0: 19_O, 19_O.-60, 17_N, 15_S, 15_S.-30, 13_N, 13_N.-40, 11_N, 10_O
